# oneTimeContacts

./: README.md  settings.gradle
.github/workflows/: pipeline.yml
app/: build.gradle  keystore.jks  private_key.pepk
app/src/androidTest/java/com/encycode/onetimecontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encycode/onetimecontact/: AddContact.java  DialerActivity.java  EditContact.java  MainActivity.java
app/src/main/java/com/encycode/onetimecontact/adapter/: ContactAdapter.java
app/src/main/java/com/encycode/onetimecontact/dao/: ContactDao.java
app/src/main/java/com/encycode/onetimecontact/database/: ContactDatabase.java
app/src/main/java/com/encycode/onetimecontact/entity/: Contact.java
app/src/main/java/com/encycode/onetimecontact/repository/: ContactRepository.java
app/src/main/java/com/encycode/onetimecontact/viewModel/: ContactViewModel.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: call.xml  card_bg.xml  company.xml  delete.xml  dialog_bg.xml  email.xml  job_title.xml  message.xml  person.xml  search_bg.xml  shape.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_dialer.xml  activity_edit_contact.xml  activity_main.xml  contact_item.xml  custom_dialog.xml  delete_dialog.xml
app/src/main/res/menu/: add_contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/encycode/onetimecontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
